<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinFormsApp1.exe" version="1.0.0.5" publicKeyToken="0dda1f494e3dad3e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15352">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuPL2VPsgTW7Q7NMSRuSDsR36Sg70PgUQwaRPfDI/dc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinFormsApp1.deps.json" size="428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ip39LX1y9qm0Isx/zob36qzqo2pJPCJrsvxM9nAGpjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinFormsApp1.dll" size="8696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PycqEOPGgHXBvQ8IZk2h0V9c5gue+D1BEuJyO9Mn+sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinFormsApp1.exe" size="126456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8w1fOKLN4S8ir/kFWadO9679Zi2uolDqH1JlxpQ68wU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinFormsApp1.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PTS-PC-94\PTS-PC-94_USR02" issuerKeyHash="6f4871127a7d9ba69d2daf269bf2bd8bd6ef38e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LAubNEb/76jnPy4m4+Etlgi5FH80MmJa/UU++5a4F58=</DigestValue></Reference></SignedInfo><SignatureValue>uVlNy76SklW4XImokw3mn2EbixZ+MsfQQW4096rOW2AAJpX0OMTaJUDzbe1TB2/Cq3Vv9aTcxMCSRkHdhwmgEGXkPKCVece1fx+rhZKucbzIK0QxAeR3cw+gcEgii/ilVzN7yWdihRd7R91rM6kfsvmwa3QuIuLDVUDmb3X2olc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>32pLWsUeZEob6syYhQJFiMkVd9HNiRy0WDCRtcdCaCuyH0q/ezoe08g/7jeE2gnhiMNTZfBbYcOFpAn5n9gUtR12vqZksmKtdjpbeP33jitYWic3gbBzFPjtj5GmUwaGYWOXVqGYjoOMdq0r8xva/jqcGsFMEDGnrg6XrFnA/JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f17b896fb3e45fd5a6232347f14b908962de1e3262e3fe7a8efff46349b0b2c" Description="" Url=""><as:assemblyIdentity name="WinFormsApp1.exe" version="1.0.0.5" publicKeyToken="0dda1f494e3dad3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PTS-PC-94\PTS-PC-94_USR02</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZBwRI46rOA/vnUPcgYMsVNNbjaQ6t/Wj0tB5nXkugHs=</DigestValue></Reference></SignedInfo><SignatureValue>aStNjHoG8afvPnfvBpbGjXg1d1Hnwg5P6YshcMY7XZ6bGzHVtGtFM85DSFr9EpbJMAnFZtZjqAOdFAlPxvpWb/2l7TsWWen9HaRiiU+76JPtsq/P4J8tIoE6e5b1fSZR684Px+Vj8eWtjFDUt7zn39k5/67PRZ2EI4EtK0CUvW8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>32pLWsUeZEob6syYhQJFiMkVd9HNiRy0WDCRtcdCaCuyH0q/ezoe08g/7jeE2gnhiMNTZfBbYcOFpAn5n9gUtR12vqZksmKtdjpbeP33jitYWic3gbBzFPjtj5GmUwaGYWOXVqGYjoOMdq0r8xva/jqcGsFMEDGnrg6XrFnA/JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQbet4RktBIYJE+QlaQFV3vjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUABUAFMALQBQAEMALQA5ADQAXABQAFQAUwAtAFAAQwAtADkANABfAFUAUwBSADAAMjAeFw0yNDA0MDMxMTAwMzRaFw0yNTA0MDMxNzAwMzRaMD0xOzA5BgNVBAMeMgBQAFQAUwAtAFAAQwAtADkANABcAFAAVABTAC0AUABDAC0AOQA0AF8AVQBTAFIAMAAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfaktaxR5kShvqzJiFAkWIyRV30c2JHLRYMJG1x0JoK7IfSr97Oh7TyD/uN4TaCeGIw1Nl8Fthw4WkCfmf2BS1HXa+pmSyYq12Olt4/feOK1haJzeBsHMU+O2PkaZTBoZhY5dWoZiOg4x2rSvzG9r+OpwawUwQMaeuDpesWcD8lQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJEVZo8FBimaqAf5zbxUaqyHhrcrPVKx7A2NYUqFPcLakii01eJqaWocMfhx81CX8kDZZZB86ipNg/a40YRGHSFhBMcX85CqdKhmbz4QFKTlxkKM0UtY1NhATaBMVCuMMg+WP0IW0TliK/oavf5eO1PUoMIN1+5PKhQNHJ1LK9FQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>